# technical-analysis-swing

./: README.md  pom.xml
.github/workflows/: maven.yml
config/: config
src/main/java/name/qd/analysis/client/: AnalysisClient.java  ChipPanel.java  TechPanel.java
src/main/java/name/qd/analysis/client/config/: ConfigLoader.java
